{
  "extends": "@tsconfig/node18/tsconfig.json",
  "version": "5.6.3",
  "compilerOptions": {
    "lib": ["es2021"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["src/**/*.ts"]
}
